APP_PORT=3000

MONGODB_URL=mongodb://localhost:27017
MONGODB_NAME=form
& MONGODB_USERNAME= 
& MONGODB_PASSWORD= 

JWT_SECRET=9Kfb1w++zzx2:7^.q/iT*FC!rWA@Kp/&_Je_jFnErrLj+$S@LVa8%hTfbNZ9EjqCdmGZ&2K.,qyz_7+2fnViD^d9JU?Uk$2QR@%!uMy,J71F,d$vaVFp@H%LSSUN!_&/j9M7%e:!@
JWT_EXPIRED=15m
JWT_REFRESH=Kq77S$.f,3KB4L,B^53%F-jMBVAmx+*gL-iq!:X_tv_-t,FDY,^=5Rb*+hC*=vJ37^%w%c@@k49eD4jnf3Mfa@dHvge4n?m12JQ.SN&*/_b~j=_=^@bJtg1C17Y,Zv4@C%y?yiy-
JWT_REFRESH_EXPIRED=1h